In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Python Notebook for Collaborative Filtering System

# Import the data

In [2]:
movies= pd.read_csv(r'C:\KMPlayer\archive (3)\movies_metadata.csv',encoding="latin")

C:\Users\HP\AppData\Local\Temp\ipykernel_8212\2716072823.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies= pd.read_csv(r'C:\KMPlayer\archive (3)\movies_metadata.csv',encoding="latin")

# Filtering the data

In [3]:
movies.shape

(45466, 24)

In [4]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [5]:
movies.isnull() .sum(axis=0).sort_values()

adult                        0
budget                       0
genres                       0
id                           0
original_title               0
production_countries         3
production_companies         3
popularity                   5
video                        6
title                        6
spoken_languages             6
revenue                      6
vote_count                   6
vote_average                 6
original_language           11
imdb_id                     17
release_date                87
status                      87
runtime                    263
poster_path                386
overview                   954
tagline                  25054
homepage                 37684
belongs_to_collection    40972
dtype: int64

In [6]:
movies

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,Ø±Ú¯ Ø®ÙØ§Ø¨,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'ÙØ§Ø±Ø³Û'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [7]:
movies['genres'] = movies['genres'].str.replace(r"{'id': 18, 'name': 'Drama'}", '')

C:\Users\HP\AppData\Local\Temp\ipykernel_8212\801961404.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  movies['genres'] = movies['genres'].str.replace(r"{'id': 18, 'name': 'Drama'}", '')

In [8]:
movies['genres'] = movies['genres'].astype(str).str.replace(r"[^\w\s]", '').str.replace('name', '').str.replace('\d+', '').str.replace('id', '')

# Display the cleaned dataframe

C:\Users\HP\AppData\Local\Temp\ipykernel_8212\201153311.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  movies['genres'] = movies['genres'].astype(str).str.replace(r"[^\w\s]", '').str.replace('name', '').str.replace('\d+', '').str.replace('id', '')

In [9]:
movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,Animation Comedy Family,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,Adventure Fantasy Family,NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,Romance Comedy,NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,Comedy Romance,NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,Comedy,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

# Remove the unnecessary data

In [10]:
movies = movies.drop(['belongs_to_collection','adult','homepage','tagline','overview','poster_path','original_title','runtime',
                      'status','release_date','imdb_id','original_language','original_language','video','vote_average',
                      'revenue','vote_count','popularity','production_companies','production_countries','adult','budget',
'spoken_languages'],axis=1)

In [11]:
movies

                                  genres      id                        title
0          Animation    Comedy    Family     862                    Toy Story
1         Adventure    Fantasy    Family    8844                      Jumanji
2                      Romance    Comedy   15602             Grumpier Old Men
3                     Comedy     Romance   31357            Waiting to Exhale
4                                 Comedy   11862  Father of the Bride Part II
...                                  ...     ...                          ...
45461                             Family  439050                       Subdue
45462                                     111109          Century of Birthing
45463                Action     Thriller   67758                     Betrayal
45464                                     227506             Satan Triumphant
45465                                     461257                     Queerama

[45466 rows x 3 columns]

In [12]:
movies.rename(columns={'id': 'movieId'}, inplace=True)

In [13]:
movies

                                  genres movieId                        title
0          Animation    Comedy    Family     862                    Toy Story
1         Adventure    Fantasy    Family    8844                      Jumanji
2                      Romance    Comedy   15602             Grumpier Old Men
3                     Comedy     Romance   31357            Waiting to Exhale
4                                 Comedy   11862  Father of the Bride Part II
...                                  ...     ...                          ...
45461                             Family  439050                       Subdue
45462                                     111109          Century of Birthing
45463                Action     Thriller   67758                     Betrayal
45464                                     227506             Satan Triumphant
45465                                     461257                     Queerama

[45466 rows x 3 columns]

# Rating File

In [14]:
from sklearn.feature_extraction.text import TfidfVectorizer
vectorizer = TfidfVectorizer(ngram_range=(1,2))

In [15]:
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.metrics import pairwise_distances

In [16]:
ratings = pd.read_csv(r'C:\KMPlayer\archive (3)\ratings.csv',encoding="latin")

In [17]:
ratings

          userId  movieId  rating   timestamp
0              1      110     1.0  1425941529
1              1      147     4.5  1425942435
2              1      858     5.0  1425941523
3              1     1221     5.0  1425941546
4              1     1246     5.0  1425941556
...          ...      ...     ...         ...
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

[26024289 rows x 4 columns]

# Describtion

In [18]:
ratings.dtypes

userId         int64
movieId        int64
rating       float64
timestamp      int64
dtype: object

In [19]:
movie_id = 89745

#def find_similar_movies(movie_id):
movie = movies[movies["movieId"] == movie_id]

In [20]:
movie_id

89745

In [21]:
similar_users = ratings[(ratings["movieId"] == movie_id) & (ratings["rating"] > 4)]["userId"].unique()

In [22]:
similar_user_recs = ratings[(ratings["userId"].isin(similar_users)) & (ratings["rating"] > 4)]["movieId"]

In [23]:
similar_user_recs = similar_user_recs.value_counts() / len(similar_users)

similar_user_recs = similar_user_recs[similar_user_recs > .10]

In [24]:
similar_user_recs

89745     1.000000
58559     0.564697
79132     0.506918
59315     0.502992
2571      0.485041
            ...
109374    0.102094
1193      0.101907
47610     0.101533
108932    0.101346
2115      0.100598
Name: movieId, Length: 175, dtype: float64

In [25]:
all_users = ratings[(ratings["movieId"].isin(similar_user_recs.index)) & (ratings["rating"] > 4)]

In [26]:
all_users

          userId  movieId  rating   timestamp
2              1      858     5.0  1425941523
3              1     1221     5.0  1425941546
6              1     2762     4.5  1425941300
7              1     2918     5.0  1425941593
10             1     4878     5.0  1425941434
...          ...      ...     ...         ...
26024279  270896    54286     4.5  1257031701
26024281  270896    55820     5.0  1257031660
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764

[1846978 rows x 4 columns]

In [27]:
all_user_recs = all_users["movieId"].value_counts() / len(all_users["userId"].unique())

In [28]:
all_user_recs

318       0.301887
296       0.240579
356       0.207100
2571      0.204989
593       0.199197
            ...
88140     0.007351
86332     0.006438
91630     0.006071
122920    0.005994
122900    0.004641
Name: movieId, Length: 175, dtype: float64

In [29]:
rec_percentages = pd.concat([similar_user_recs, all_user_recs], axis=1)
rec_percentages.columns = ["similar", "all"]

In [30]:
rec_percentages

         similar       all
89745   1.000000  0.027609
58559   0.564697  0.110063
79132   0.506918  0.093755
59315   0.502992  0.039415
2571    0.485041  0.204989
...          ...       ...
109374  0.102094  0.022503
1193    0.101907  0.103274
47610   0.101533  0.016045
108932  0.101346  0.008064
2115    0.100598  0.031114

[175 rows x 2 columns]

In [31]:
rec_percentages["score"] = rec_percentages["similar"] / rec_percentages["all"]

In [32]:
rec_percentages = rec_percentages.sort_values("score", ascending=False)

In [33]:
rec_percentages

         similar       all      score
89745   1.000000  0.027609  36.220643
122892  0.201571  0.007377  27.323900
102125  0.202506  0.007868  25.739473
88140   0.186986  0.007351  25.435845
110102  0.246260  0.009814  25.093418
...          ...       ...        ...
858     0.215782  0.179476   1.202284
593     0.220269  0.199197   1.105788
527     0.197644  0.191066   1.034428
2858    0.143605  0.144279   0.995329
1193    0.101907  0.103274   0.986766

[175 rows x 3 columns]

In [34]:
rec_percentages.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 175 entries, 89745 to 1193
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   similar  175 non-null    float64
 1   all      175 non-null    float64
 2   score    175 non-null    float64
dtypes: float64(3)
memory usage: 5.5 KB

In [37]:
def search(title):
    title = "Toy Story"
    query_vec = vectorizer.transform([title])
    similarity = cosine_similarity(query_vec, tfidf).flatten()
    indices = np.argpartition(similarity, -5)[-5:]
    results = movies.iloc[indices]

In [38]:
import ipywidgets as widgets
from IPython.display import display

movie_input = widgets.Text(
    value='Toy Story',
    description='Movie Title:',
    disabled=False
)
movie_list = widgets.Output()

def on_type(data):
    with movie_list:
        movie_list.clear_output()
        title = data["new"]
        if len(title) > 5:
            display(search(title))

movie_input.observe(on_type, names='value')


display(movie_input, movie_list)

Text(value='Toy Story', description='Movie Title:')

Output()

# End